<!DOCTYPE html>
<html>
<body style="background-color:#e1edff;">

<h1 style="color:#689CD2;"><center><i>Животные и насекомые</i></center></h1>


<p style="color:#0b0556">dog — собака</p>
<p style="color:#0b0556">puppy— щенок</p>
<p style="color:#0b0556">cat— кот, кошка</p>
<p style="color:#0b0556">kitten— котенок</p>
<p style="color:#0b0556">parrot— попугай</p>
<p style="color:#0b0556">hamster— хомяк</p>
<p style="color:#0b0556">chinchilla— шиншилла</p>
<p style="color:#0b0556">guinea pig— морская свинкам</p>
<p style="color:#0b0556">mouse— мышь</p>
<p style="color:#0b0556">rat— крыса</p>
<p style="color:#0b0556">chicken— курица</p>
<p style="color:#0b0556">rooster— петух</p>
<p style="color:#0b0556">cow— корова</p>
<p style="color:#0b0556">bull— бык</p>
<p style="color:#0b0556">pig— свинья</p>
<p style="color:#0b0556">piglet— поросенок</p>
<p style="color:#0b0556">turkey— индейка</p>
<p style="color:#0b0556">sheep— овца</p>
<p style="color:#0b0556">ram— баран</p>
<p style="color:#0b0556">lamb— ягненок</p>
<p style="color:#0b0556">horse— лошадь</p>
<p style="color:#0b0556">rabbit— кролик</p>
<p style="color:#0b0556">goat— козел</p>
<p style="color:#0b0556">donkey— осел</p>
<p style="color:#0b0556">Fly — муха</p>
<p style="color:#0b0556">Spider — паук</p>
<p style="color:#0b0556">Bee — пчела</p>
<p style="color:#0b0556">Scorpion — скорпион</p>
<p style="color:#0b0556">Wasp — оса</p>
<p style="color:#0b0556">Mosquito — комар, москит</p>
<p style="color:#0b0556">Beetle — жук</p>
<p style="color:#0b0556">Crocodile — крокодил</p>
<p style="color:#0b0556">Turtle — черепаха</p>
<p style="color:#0b0556">Snake — змея</p>
<p style="color:#0b0556">Rattlesnake — гремучая змея</p>
<p style="color:#0b0556">Cobra — кобра</p>
<p style="color:#0b0556">Dinosaur — динозавр</p>
<p style="color:#0b0556">sparrow— воробей</p>
<p style="color:#0b0556">raven— ворон</p>
<p style="color:#0b0556">penguin— пингвин</p>
<p style="color:#0b0556">swallow— ласточка</p>
<p style="color:#0b0556">dove— голубь</p>
<p style="color:#0b0556">swan— лебедь</p>
<p style="color:#0b0556">eagle— орел</p>
<p style="color:#0b0556">owl— сова</p>
<p style="color:#0b0556">crane— журавль</p>
<p style="color:#0b0556">bullfinch [ˊbulfɪntʃ] — снегирь</p>
<p style="color:#0b0556">magpie ['mægpaɪ] — сорока</p>

</body>
</html>


