     <!DOCTYPE html>
<html>
<body style="background-color:#e1edff;">

<h1 style="color:#689CD2;"><center><i>Предлоги</i></center></h1>
<h3 style="color:#0b0556"><i>Простые:</i></h3>
<p style="color:#0b0556">at – у, около, в, на;</p>
<p style="color:#0b0556">in – в, на, за, через;</p>
<p style="color:#0b0556">about – о, вокруг, у, по;</p>
<p style="color:#0b0556">against – против, лицом к, на;</p>
<p style="color:#0b0556">before – до, раньше, перед.</p>
<h3 style="color:#0b0556"><i>Производные (происходят от слов из других частей речи):</i></h3>
<p style="color:#0b0556">concerning – касательно, относительно;</p>
<p style="color:#0b0556">including – включая, в том числе;</p>
<p style="color:#0b0556">depending – в зависимости;</p>
<p style="color:#0b0556">granted – при условии, что.</p>
<h3 style="color:#0b0556"><i>Сложные (включают в себя несколько компонентов):</i></h3>
<p style="color:#0b0556">alongside – около, рядом, у;</p>
<p style="color:#0b0556">outside – вне, за пределами, за исключением;</p>
<p style="color:#0b0556">within – внутри, в пределах, не далее;</p>
<p style="color:#0b0556">wherewith – чем, посредством которого.</p>
<h3 style="color:#0b0556"><i>Составные (представляют собой словосочетание — включают в себя слово из другой части речи + 1 или 2 предлога):</i></h3>
<p style="color:#0b0556">because of – из-за;</p>
<p style="color:#0b0556">because of – из-за;</p>
<p style="color:#0b0556">by virtue of – в силу, на основании;</p>
<p style="color:#0b0556">for the sake of – ради;</p>
<p style="color:#0b0556">with regard to – относительно, по отношению.</p>
</body>
</html>  