       <!DOCTYPE html>
<html>
<body style="background-color:#e1edff;">

<h1 style="color:#689CD2;"><center><i>Слова - спутники времен</i></center></h1>

<h3 style="color:#0b0556"><i>Слова-спутники Present Simple:</i></h3>
<p style="color:#0b0556">Usually – обычно</p>
<p style="color:#0b0556">Аlways – всегда</p>
<p style="color:#0b0556">Often – часто</p>
<p style="color:#0b0556">Every day / morning / week – каждый день/каждое утро/каждую неделю</p>
<p style="color:#0b0556">Sometimes / from time to time / occasionally – иногда</p>
<p style="color:#0b0556">At the weekend / on weekends / on Saturdays / on Friday – На выходных / по субботам / в пятницу</p>
<p style="color:#0b0556">Seldom / rarely – редко</p>
<p style="color:#0b0556">Never / hardly ever – никогда / почти никогда</p>
<h3 style="color:#0b0556"><i>Слова-спутники Past Simple:</i></h3>
<p style="color:#0b0556">Yesterday – вчера</p>
<p style="color:#0b0556">A week / a year ago – неделю/год назад</p>
<p style="color:#0b0556">Last month / year – в прошлом месяце/году</p>
<p style="color:#0b0556">When – когда</p>
<h3 style="color:#0b0556"><i>Слова-спутники Future Simple:</i></h3>
<p style="color:#0b0556">Tomorrow – завтра</p>
<p style="color:#0b0556">Next month / year – в следующем месяце/году</p>
<p style="color:#0b0556">In … days / years – через … дней/лет</p>
<h3 style="color:#0b0556"><i>Слова-спутники Present Continuous:</i></h3>
<p style="color:#0b0556">Now – сейчас</p>
<p style="color:#0b0556">At the moment – в данный момент</p>
<p style="color:#0b0556">Still – все еще</p>
<h3 style="color:#0b0556"><i> Слова-спутники Past Continuous:</i></h3>
<p style="color:#0b0556">From … till … – с … до …</p>
<p style="color:#0b0556">All day long / for the whole day – весь деньp>
<h3 style="color:#0b0556"><i>Слова-спутники Future Continuous:</i></h3>
<p style="color:#0b0556">from … till … – с … до …</p>
<p style="color:#0b0556">All day long / for the whole day – весь день</p>
<h3 style="color:#0b0556"><i>Слова-спутники Present Perfect:</i></h3>
<p style="color:#0b0556"> Just – только что</p>
<p style="color:#0b0556">Already – уже</p>
<p style="color:#0b0556">Yet – все еще</p>
<p style="color:#0b0556">Since – с</p>
<p style="color:#0b0556">Recently – недавно</p>
<p style="color:#0b0556">Never / ever – никогда / когда-нибудь</p>
<h3 style="color:#0b0556"><i> Слова-спутники Past Perfect</i></h3>
<p style="color:#0b0556">Before / after – до / после</p>
<p style="color:#0b0556">By – к</p>
<h3 style="color:#0b0556"> <i>Слова-спутники Future Perfect:</i></h3>
<p style="color:#0b0556"> Before – до</p>
</body>
</html>