    <!DOCTYPE html>
    <html>
    <body style="background-color:#e1edff;">

    <h1 style="color:#689CD2;"><center><i>Вопросительные слова</i></center></h1>

    <p style="color:#0b0556">What - Что</p>
    <p style="color:#0b0556">What kind - Какой</p>
    <p style="color:#0b0556">Who - Кто</p>
    <p style="color:#0b0556">Whose - Чей</p>
    <p style="color:#0b0556">When - Когда</p>
    <p style="color:#0b0556">hamster— хомяк</p>
    <p style="color:#0b0556">Why - Почему</p>
    <p style="color:#0b0556">Where - Где/Куда</p>
    <p style="color:#0b0556">How much/many - Сколько</p>
    <p style="color:#0b0556">How long - Как долго</p>
    <p style="color:#0b0556">How far - Насколько далеко</p>
    <p style="color:#0b0556">How old - Сколько лет</p>
    <p style="color:#0b0556">How often - Как часто</p>
    <p style="color:#0b0556">Whom … with - С кем</p>
    <p style="color:#0b0556">By what time - К которому часу</p>


    </body>
    </html>

