        <!DOCTYPE html>
    <html>
    <body style="background-color:#e1edff;">

    <h1 style="color:#689CD2;"><center><i>Местоимения</i></center></h1>

    <h3 style="color:#7f0511"><i>Личные:</i></h3>
    <p style="color:#190859"><i>Единственное число:</i></p>
    <p style="color:#0b0556">I - Я</p>
    <p style="color:#0b0556">You - Ты</p>
    <p style="color:#0b0556">He - Он</p>
    <p style="color:#0b0556">She - Она</p>
    <p style="color:#0b0556">It - Оно</p>
    <p style="color:#190859"><i>Множественное число:</i></p>
    <p style="color:#0b0556">You - Вы</p>
    <p style="color:#0b0556">We - Мы</p>
    <p style="color:#0b0556">They - Они</p>
    <h3 style="color:#7f0511"><i>Притяжательные:</i></h3>
    <p style="color:#0b0556">My - Мой</p>
    <p style="color:#0b0556">Your - Твой</p>
    <p style="color:#0b0556">His - Его</p>
    <p style="color:#0b0556">Her - Ее</p>
    <p style="color:#0b0556">Its – Его( средний род)</p>
    <p style="color:#0b0556">Our - Наш</p>
    <p style="color:#0b0556">Your - Ваш</p>
    <p style="color:#0b0556">Their – Их</p>
    </body>
    </html>


