<!DOCTYPE html>
<html>
<body style="background-color:#e1edff;">

<h1 style="color:#689CD2;"><center><i>Части тела</i></center></h1>

<p style="color:#0b0556">chest– грудная клетка / грудь</p>
<p style="color:#0b0556">breast– грудь</p>
<p style="color:#0b0556">belly/abdomen– живот</p>
<p style="color:#0b0556">genitals– половые органы</p>
<p style="color:#0b0556">groin– пах</p>
<p style="color:#0b0556">nipple– сосок</p>
<p style="color:#0b0556">waist– талия</p>
<p style="color:#0b0556">navel– пупок</p>
<p style="color:#0b0556">small of the back / loin– поясница</p>
<p style="color:#0b0556">bottom / bum / butt – зад (сленг)</p>
<p style="color:#0b0556">buttock– ягодица</p>
<p style="color:#0b0556">back– спина</p>
<p style="color:#0b0556">forearm– предплечье</p>
<p style="color:#0b0556">shoulder– плечо</p>
<p style="color:#0b0556">armpit– подмышка</p>
<p style="color:#0b0556">arm– рука</p>
<p style="color:#0b0556">elbow– локоть</p>
<p style="color:#0b0556">hand– кисть руки</p>
<p style="color:#0b0556">wrist– запястье</p>
<p style="color:#0b0556">lamb— ягненок</p>
<p style="color:#0b0556">finger– палец</p>
<p style="color:#0b0556">fist– кулак</p>
<p style="color:#0b0556">nail– ноготь</p>
<p style="color:#0b0556">palm– ладонь</p>
<p style="color:#0b0556">thumb– большой палец</p>
<p style="color:#0b0556">index finger– указательный палец</p>
<p style="color:#0b0556">middle finger– средний палец</p>
<p style="color:#0b0556">ring finger – безымянный палец</p>
<p style="color:#0b0556">little finger– мизинец (на руке)</p>
<p style="color:#0b0556">cuticle– кутикула</p>
<p style="color:#0b0556">knuckle– сустав пальца</p>
<p style="color:#0b0556">neck– шея</p>
<p style="color:#0b0556">Adam's apple–- кадык</p>
<p style="color:#0b0556">head – голова</p>
<p style="color:#0b0556">nape – затылок</p>
<p style="color:#0b0556">face – лицo</p>
<p style="color:#0b0556">eyelash – ресница</p>
<p style="color:#0b0556">ear – ухо</p>
<p style="color:#0b0556">nose – нос</p>
<p style="color:#0b0556">mole – родинка, родимое пятно</p>
<p style="color:#0b0556">chin [ – подбородок</p>
<p style="color:#0b0556">forehead – лоб</p>
<p style="color:#0b0556">temple – висок</p>
<p style="color:#0b0556">cheek – щека</p>
<p style="color:#0b0556">nostril – ноздря</p>
<p style="color:#0b0556">mouth – рот</p>
<p style="color:#0b0556">earlobe – мочка уха</p>
<p style="color:#0b0556">eyebrow – бровь</p>
<p style="color:#0b0556">eyelid – веко</p>
<p style="color:#0b0556">jaw – челюсть</p>
<p style="color:#0b0556">eye – глаз</p>
<p style="color:#0b0556">lip – губа</p>
<p style="color:#0b0556">skull – череп</p>
<p style="color:#0b0556">tooth/teeth (мн.ч.) зуб/зубы</p>
<p style="color:#0b0556">wrinkle– морщина</p>
<p style="color:#0b0556">freckle– веснушка</p>
<p style="color:#0b0556">pore– пора</p>
<p style="color:#0b0556">dimple– ямочка (на щеке, подбородке)</p>
<p style="color:#0b0556">hair– волосы</p>
<p style="color:#0b0556">ball – подушечка</p>
<p style="color:#0b0556">sole– подошва</p>
<p style="color:#0b0556">instep– подъем (ноги, ботинка)</p>
<p style="color:#0b0556">instep– подъем (ноги, ботинка)</p>
<p style="color:#0b0556">toe– палец ноги</p>
<p style="color:#0b0556">
toenail– ноготь на пальце ноги</p>
<p style="color:#0b0556">foot/feet (мн.ч.)– стопа/стопы</p>
<p style="color:#0b0556">ankle– лодыжка, щиколотка</p>
<p style="color:#0b0556">leg– нога</p>
<p style="color:#0b0556">hip – бедро</p>
<p style="color:#0b0556">shin– голень</p>
<p style="color:#0b0556">thigh– бедро</p>
<p style="color:#0b0556">calf/calves (мн.ч.)– икра (ноги) / икры (ног)</p>
<p style="color:#0b0556">heel– пятка</p>
<p style="color:#0b0556">duodenum– двенадцатиперстная кишка</p>
<p style="color:#0b0556">pancreas– поджелудочная железа</p>
<p style="color:#0b0556">small intestine– тонкая кишка</p>
<p style="color:#0b0556">appendix – аппендикс</p>
<p style="color:#0b0556">brain– мозг</p>
<p style="color:#0b0556">heart– сердце</p>
<p style="color:#0b0556">spleen – селезенка</p>
<p
style="color:#0b0556">windpipe– дыхательное горло</p>
<p style="color:#0b0556">thyroid gland] – щитовидная железа</p>
<p style="color:#0b0556">kidney– почка</p>
<p style="color:#0b0556">liver– печень</p>
<p style="color:#0b0556">stomach– желудок</p>
<p style="color:#0b0556">sinus– пазуха</p>
<p style="color:#0b0556">palate - нёбо</p>
<p style="color:#0b0556">tongue - язык</p>
<p style="color:#0b0556">larynx - гортань</p>
<p style="color:#0b0556">vocal cords - голосовые связки</p>
<p style="color:#0b0556">
</p>
<p style="color:#0b0556">esophagus– пищевод</p>
<p style="color:#0b0556">pharynx – глотка, зев</p>

</body>
</html>
